{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "Authed",
    "formik",
    "Kanban",
    "ratelimit",
    "ratelimiter",
    "superjson",
    "Topbar",
    "TRPC",
    "upstash",
    "uuidv",
    "zustand"
  ],
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
